<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CroppableImage.qml</file>
        <file>SizePicker.qml</file>
        <file>Size.qml</file>
        <file>CropHandle.qml</file>
        <file>Button1.qml</file>
        <file>InputText.qml</file>
        <file>WorkingRect.qml</file>
        <file>NewestIteration.qml</file>
        <file>OnlineExample.qml</file>
        <file>StepCloser.qml</file>
        <file>StepCloser2.qml</file>
        <file>NoDynamicCreation.qml</file>
    </qresource>
</RCC>
